---
title: C# 基础内容(速通）
category: /小书匠/日记/2024-03
grammar_cjkRuby: true
---
参考视频：[新印象 Unity 2020游戏开发基础与实战](https://www.shuyishe.com/bookDetails?id=UB77c7a31cc7468) 其中的视频教学内容。

C# 是微软公司发布的一种由C和C\+\+衍生出来的**面向对象**的编程语言，运行于 .NET Framework 和 .NET Core(完全开源，跨平台) 之上的高级程序设计语言。
C#编程 比 C++ 简单很多 ==(真的吗？) #9E9E9E==

C# 其中很重要的功能就是垃圾回收，可以让应用不使用某些内存的时候，自动释放。


# C# 基本格式 ：
C# 代码由一条条语句构成，每个语句都以分号结束 ==（这和C++ ，C 就一样了） #9E9E9E==

C# 编译器不会考虑代码中的回车，空格 或 Tab字符。

C# 是区分大小写的，在编写语句的时候要保证大小写不要出错，否则无法识别。

代码实例：

```C# 
	Console.WriteLine("I love Unity"); Console.WriteLine("Great Unity");
	Console.WriteLine(	"Wo ai Unity");
```

C# 注释有两种， // 和 /* \*/

# 类型与进制
## 进制
进制就是 进位计数制，是人为定义的一种带进位机制的计数方法。

计算机内部使用二进制（为什么用二进制，这在计算机CCCS有提到）

常用进制： 二进制，八进制，十进制，十六进制。


十进制：1x10^n
例子：
520 = 5x10^2 2x10^1 0x10^0

当然其他进制都可以。

二进制 = 1x2^n

八进制 = 1x8^n

十六进制 = 1x16^n

## 计算机单位转换
计算机有以下单位：bit,Byte,KB,MB,GB,TB,PB....
8位二进制最大为 11111111 = 255

1 Byte(字节) = 8 bit(位)

1KB = 1024 Byte

1MB = 1024 KB
....
1PB = 1024 TB
....

## 数据类型:
![](./images/1709458882487.png)

# 常量与变量
## 常量
**常量**：程序运行期间，不能被改变的量
整型常量：2, 3, 4

浮点型常量：1.2f, 2.3f

字符型常量：'a', 'b', 'A'

字符串常量："123"，"a", "1.2", " "

任何东西都可以是**常量**
```c
const int a = 10; //const常量定义
```
# 变量
**变量**：程序运行期间，可以被改变的量。

本质：变量是一个存储空间，被改变的是存储的内容

注意：变量一定要先定义再使用

举个例子：商店储物柜，图书馆里的书架子。

代码：
```c#
int a;
double b;
float c;
bool d;
```

## 命名规范（程序员的规矩）
1.只能由字母、数字、下划线或@组成，并且不能以数字开头，
	@只能用在开头_hello_.World34
2.不可以与系统关键字同名
3.不能使用重复的变量名(C#大小写敏感)
4.要使用驼峰命名方法int helloWorld hello_world
5.见名知意（规范）

# 数组
## 一维数组