---
title: C# 基础内容(速通）
category: /小书匠/日记/2024-03
grammar_cjkRuby: true
---
参考视频：[新印象 Unity 2020游戏开发基础与实战](https://www.shuyishe.com/bookDetails?id=UB77c7a31cc7468) 其中的视频教学内容。
参考内容：[C# 菜鸟教程](https://www.runoob.com/csharp/csharp-operators.html)

C# 是微软公司发布的一种由C和C\+\+衍生出来的**面向对象**的编程语言，运行于 .NET Framework 和 .NET Core(完全开源，跨平台) 之上的高级程序设计语言。
C#编程 比 C++ 简单很多 ==(真的吗？) #9E9E9E==

C# 其中很重要的功能就是垃圾回收，可以让应用不使用某些内存的时候，自动释放。

![](./images/1709539958276.png)

# C# 基本格式 ：
C# 代码由一条条语句构成，每个语句都以分号结束 ==（这和C++ ，C 就一样了） #9E9E9E==

C# 编译器不会考虑代码中的回车，空格 或 Tab字符。

C# 是区分大小写的，在编写语句的时候要保证大小写不要出错，否则无法识别。

代码实例：

```C# 
	Console.WriteLine("I love Unity"); Console.WriteLine("Great Unity");
	Console.WriteLine(	"Wo ai Unity");
```

C# 注释有两种， // 和 /* \*/

# 类型与进制
## 进制
进制就是 进位计数制，是人为定义的一种带进位机制的计数方法。

计算机内部使用二进制（为什么用二进制，这在计算机CCCS有提到）

常用进制： 二进制，八进制，十进制，十六进制。


十进制：1x10^n
例子：
520 = 5x10^2 2x10^1 0x10^0

当然其他进制都可以。

二进制 = 1x2^n

八进制 = 1x8^n

十六进制 = 1x16^n

## 计算机单位转换
计算机有以下单位：bit,Byte,KB,MB,GB,TB,PB....
8位二进制最大为 11111111 = 255

1 Byte(字节) = 8 bit(位)

1KB = 1024 Byte

1MB = 1024 KB
....
1PB = 1024 TB
....

## 数据类型:

其实是三个类型：值类型，引用类型，指针类型
<a class="xsj_anchor" name="xsj_1709541070261"></a>
![](./images/1709458882487.png)

# 常量与变量
## 常量
**常量**：程序运行期间，不能被改变的量
整型常量：2, 3, 4

浮点型常量：1.2f, 2.3f

字符型常量：'a', 'b', 'A'

字符串常量："123"，"a", "1.2", " "

任何东西都可以是**常量**
```c
const int a = 10; //const常量定义
```
# 变量
**变量**：程序运行期间，可以被改变的量。

本质：变量是一个存储空间，被改变的是存储的内容

注意：变量一定要先定义再使用

举个例子：商店储物柜，图书馆里的书架子。

代码：
```c#
int a;
double b;
float c;
bool d;
```

## 命名规范（程序员的规矩）
1.只能由字母、数字、下划线或@组成，并且不能以数字开头，
	@只能用在开头_hello_.World34
2.不可以与系统关键字同名
3.不能使用重复的变量名(C#大小写敏感)
4.要使用驼峰命名方法int helloWorld hello_world
5.见名知意（规范）

# 数组
## 一维数组
```c#
// 一组年龄
int[] ages;  //和C++好像不同？ C++的话就是 int i[];
// 一组分数 
float[] scores;
// 一组名字
string[] names;
```

## 初始化
在定义数组后，必须对其进行**初始化**才能够使用。

数据类型[] 数组名 = **new** 数据类型\[数组长度\]

```c#
int[] intArray = new int[6]; //数组元素为默认值

//以下两个是一样的意思。
int[] intArray = new int[3]{1,2,3}; 
int[] intArray = new int[]{1,2,3}; //会根据{}的值提供空间

int[] intArray = new[]{1,2,3};

//数据类型[] 数组名 = {元素1, 元素2, ..., 元素n};
int[] myArr = {1,2,3,4,5}; //一般用这个，省事
```

其中 new 很重要！

## 数组元素的访问

元素访问： 数组名\[下标\]

```c#
int[] a = {2,7,4,3,6};

a[0] = 3;
int b = a[0];

```

数组下标：数组元素在数组中的序号。

数组下标**从0开始计数**。

数组长度：a.Length表示数组的长度(这样最大的下标就是 \[a.Length-1\])

## 值类型 引用类型

值类型： int,bool... 枚举、 结构体

引用类型： 字符串，数组
```
int a = 3; int b = a;
int[] a = {2}; int[] b = a;
```
**栈**：自动分配空间、空间连续、速度块。（所有的值类型存储到栈里）
**堆**：程序员申请、空间不连续、速度慢。


![](./images/1709533363912.png)图中，栈中：
值类型：
第一个3 对应 int a = 3; 
第二个3 对应 int b = a; (计算机背地里意思是 把a的值复制，开一个新的栈放入)

引用类型：
第三个Ox435AB343 对应 int[] a = {2}; （其实这个Ox435AB343是地址，引用的是堆中的一个地址，这地址里存放中一个2）
第四个Ox435AB343 对应 int[] b = a; (b的指针指向了a同样指向的一个堆里的地址。)

这里有个讲究，虽然第三和第四个分开了，但指向了同一个地址，其实指向的内容是同一个东西。若这个堆里的东西修改了，这两个内容都会产生变化。

数组 属于 一种引用类型，因此如果将 数组b 赋给 数组a，那么 数组b 在操作数组元素时，实质上操作的还是 数组a。

## 两项 注意：
1. 系统不会检测数组元素的下标是否越界，编程时，必须
保证数组**下标不能越界**。
2. 数组是一个整体，不能直接参加运算(=除外)，只能对单个元素进行处理，通常用到数组的地方都会用到**循环**。

## 二维数组
有两个下标的数组就是二维数组 
```C#
int[ , ] Arr = new int[2, 5] { { 1, 2, 3, 5, 6 }, { 1, 2, 3, 4, 5 } };
//其中，int[2,5] 2为第一维的长度，5为第二维的长度
//把2，5省略了都是可以的。

```

二维数组本质上是以 **数组作为数组元素** 的数组，即"数组的数组"

![](./images/1709534157032.png)

访问：
![](./images/1709534254688.png)

# 运算符 (一)

**赋值运算符：**=
用于给变量幅值，将右边的值赋给左边的变量。

e.g: age =24;

赋值运算符优先级较低（后计算）

**算术运算符：** + - * / % ++ --

e.g: a=a + b -c;

++ 和 --

如果 ++ 在变量的前面 ，先进行+1 ，再参与运算; a = ++5;

如果 ++ 在变量的后面 ，先进行运算 ，再+1; a = 5++;

**复合运算符：**
是对算术运算符的**缩写形式**，使得对变量的改变更为简洁。

e.g：a += b; 等价于 a=a+b;
a = a/b ; a/=b;
a = a%b ; a%=b;

## 输出函数
```C#
System.Console.WriteLine("Hello World！");
```
此方法为 Console 类 的输出方法之一。（C\+\+中类与对象，其中函数调用）
如果程序开始处包含 "using" 指令 ，则可省略 System 类直接调用他们。
>C\+\+中有：using namespace std，
C#是 using system，
Python也有类似指令：from openpyxl import \*


## 输入函数
```C#
int n = Console.Read();

string str = Console.ReadLine();
```

> 番外：
> 在C++中的 return 0; 的作用
> 在C# 中用 Console.ReadKey(); 取代.

# 类型转换
## 隐式转换
描述：是一种安全类型的转换，不会导致数据丢失，因此不需要任何特殊的语法。**由小到大时**（关于范围的），系统**自动**的进行隐式转换。

[回顾常用的数据类型](xsjapp://doc/5cdab02f-4f05-42fc-a056-7041b54ccd81#xsj_1709541070261)
>其中byte范围是 0 ~ 255
>int 范围是 -2147483648 ~ 2147483647 (2^31 ~ 2^ 31-1)

int a = 5;
byte b = 6;
a = b; ? 无风险
b = a; ? 有风险（byte范围太小了）

> 当你 a = b时，其实计算机内部运行了以下的操作
> 先把 b 的类型变成 int
> 然后b赋值a
> b的类型变回 byte

## 强制转换（显式转换）

描述：显式转换需要强制转换运算符。**由大变小**需要用强制转换，这样需要 **付出缺
失精度的代价。**

方式1：
```c#
Double d = 3.4;
int a = (int)d; //这个部分就是把d强制变成int且就会变成3.

int d = 3;
byte a = (byte)d; //强制变成byte，但可能会出现一些问题。
```

方式2：
```c#
Convert.Tolnt32(d);
```

## 装箱与拆箱
装箱与拆箱就是**值类型**与**引用类型**的转换，是值类型和用类型之间的桥梁。
只有值类型才存在装箱和折箱。
装箱是隐式的，拆箱是显式的，因为你需要告诉C#你要给拆出来的值赋予什么类型。
```c#
int i = 3; //值类型（在栈）
object o = i; //装箱 
int b = (int) o ; //拆箱
```
![](./images/1709541935623.png)
# 运算符(二)

**关系运算符:**
**作用**：描述前后表达式之间的**大小关系**，关系运算符的结果一定是一个**bool类型**

![表格](./attachments/1709542129483.table.html)
**逻辑运算符**：
**作用**：描述前后表达式之间的**逻辑关系**，逻辑运算符的结果一定是一个**bool类型**

![](./images/1709542593768.png)
```c#
bool e = a>b && c>d
```

**位运算符**：
位运算符作用于位，并逐位执行操作。

![](./images/1709542678415.png)

**三目运算符：**
**语法描述：** true/false?结果a:结果b
**结果：** 如果前面是运算结果为true,则结果为结果a,否则结果为结果b
**举例：** 
```c#
c = a>b?a:b //c取a,b之间最大的值
```
**即：** 如果a>b,则结果为a,否则结果为b

# 分支结构
**顺序结构：** 代码从上往下，从左往右，依次执行
**分支结构(if,switch)：** 当我们的程序执行到某个位置的时候，进行条件判断，根据判断的结果来执行不同的操作；
**循环结构(while)：** 在满足某个条件的时候反复执行一个语句序列（循环）。

![](./images/1709542982040.png)
## if 分支结构(判断)

```c#
if(条件表达式1){ // 条件表达式：true or false
	语句1;
}

if(条件表达式2){ 
	语句1;
}
else{
	语句2;
}

if(条件表达式3){ 
	语句1;
}
else if (条件表达式4){
	语句2;
}

```
这个和C\+\+，C基本一模一样。

举个例子:
```c#
using System;
namespace Test
{
	class Program
	{
		static void Main(string[] args)
		{
			//输入字符串
			string str = System.Console.ReadLine();
			//字符串转为整数
			int num = Convert.Tolnt32(str);
			if(num > 10)
			{
				Console.WriteLine(num * 2);
			}
			Console.ReadKey();
		}
	}
}
```

## switch分支结构
switch 匹配分支。
break 跳出 switch。（跳出一个）
case都没匹配到，就执行default
没有default就结束。
多个case可以运行一个语句块。
```c#
switch(表达式a)
{
	case 值1:{语句;break;}
	case 值2:{语句;break;}
	...
	case 值n:{语句;break;}
	default:{语句;break;}
}
```

# 循环
日常生活中的循环：
1.在操场跑5圈
2.抄写文章10遍
3.帮忙捶背20下
4.背英文单词
5.每天必做的睡觉、起床、吃饭等

游戏中的循环：
1.打怪50只
2.采花10朵
3.房间中出现10个敌人
4.判断任务列表中有没有完成的任务

循环
![](./images/1709559441740.png)
C# 提供了几种循环结构：
![](./images/1709559467416.png)
## While 循环：
```C#
while(condition)
{
   statement(s);
}
```
在这里，statement(s) 可以是一个单独的语句，也可以是几个语句组成的代码块。condition 可以是任意的表达式，当为任意非零值时都为真。当条件为真时执行循环。
**流程图**
![](./images/1709559497709.png)
其中：
break：跳出**当前循环**，不会执行剩下的循环
continue：结束**本次循环**，进入下次循环




## for/foreach 循环
```c#
for ( init; condition; increment )
{
   statement(s);
}
```

 1. **init** 会首先被执行，且只会执行一次。这一步允许您声明并初始化任何循环控制变量。您也可以不在这里写任何语句，只要有一个分号出现即可。
(比如说 int i=0)
 2. 接下来，会判断 **condition**。如果为真，则执行循环主体。如果为假，则不执行循环主体，且控制流会跳转到紧接着 for 循环的下一条语句。
(比如说 i>j)
 3. 在执行完 for 循环主体后，控制流会跳回上面的 **increment** 语句。该语句允许您更新循环控制变量。该语句可以留空，只要在条件后有一个分号出现即可。
 (比如说 i++ )
 4. 条件再次被判断。如果为真，则执行循环，这个过程会不断重复（循环主体，然后增加步值，再然后重新判断条件）。在条件变为假时，for 循环终止。
**流程图：**
![](./images/1709559738472.png)

**foreach**
使用 foreach 可以迭代数组或者一个集合对象。

用来遍历集合类型，例如数组、列表、字典等。它是一个简化版的 for 循环，使得代码更加简洁易读。
```c#
foreach (var item in collection)
{
    // 循环
}

//举个例子

foreach (int tmp in array)
{
	Console.WriteLine(tmp);
}
```
collection 是要遍历的集合，item 是当前遍历到的元素。



## do...while循环
>不像 for 和 while 循环，它们是在循环**头部测试循环条件**。do...while 循环是在循环的**尾部**检查它的条件。
do...while 循环与 while 循环类似，但是 do...while 循环会确保至少执行一次循环。

也就是**先do完后判断**，而for和while先判断你有没有问题，后执行。

```c#
do
{
   statement(s);

}while( condition );
```

**流程图：**
![](./images/1709559898797.png)
## 嵌套循环

循环 和 判断一样，可以嵌套。因此具体效果是：
```c#
for ( init; condition; increment )
{
   for ( init; condition; increment )
   {
      statement(s);
   }
   statement(s);
}

while(condition)
{
   while(condition)
   {
      statement(s);
   }
   statement(s);
}

do
{
   statement(s);
   do
   {
      statement(s);
   }while( condition );

}while( condition );
```

# 10.冒泡排序（七大排序之一）
额外参考： [数据结构-- 七大排序算法](https://blog.csdn.net/qq_55660421/article/details/122704501)
>每次冒泡排序操作都会将相邻的两个元素进行比较，看是否满足大小关系要求，如果不满足，就交换这两个相邻元素的次序，一次冒泡至少让一个元素移动到它应该排列的位置，重复N次，就完成了冒泡排序。


![](./images/1709561000869.png)
具体实现：
```C++
/*
     *冒泡排序法
     */
    public void bubbleSort(int[] arr, int n){
        if(n<=1){
            return;
        }
        for(int i=0;i < n;i++){
            boolean flag = false;
            for (int j = 0; j < n-i-1; j++) {
                if (arr[i - 1] > arr[i]) {
                    swap(arr, i - 1, i);
                    flag = true;
                }
            }
            if(!flag) break;//没有数据交换，数组已经有序，退出排序
        }
    }
    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
```

# 11.函数/方法

一个函数是把一些相关的语句组织在一起，用来执行一个任务的语句块。
每一个C#程序至少有一个带有Main函数的类。
方法中可以包含参数，参数包括**普通传参**、**引用传参**、**输出传参**。

```c#
using System;
{
	class Program
	{
		static void Main(string[] args)
		{
			int a = 10;
			int b = 5;
			// a,b分别自增，然后相加，输出和
			int num = add(a,b);
			console.WriteLine(num);
			console.ReadKey();		
		}
		
		static int add(int a,int b) //这个函数其实可以是一个int类型的数据
		{
			a++;
			b++;
			int num = a+b;
			return num; //函数用的是int，因此返回一个int。
		}
	
	}



}
``` 

## 递归：
在任何一个方法中，我们都可以调用其他方法，但是也可以调用自身方法，当调用自身方法的时候，就把它叫做**递归方法**
**注意：** 递归方法一定要有出口，不然会造成死循环。
(就是一定要做个判断，可以结束这个函数的，不然就死循环了，程序就boom了。)

# 12.结构体(Struct)与枚举(Enum)

## 枚举
枚举是一组自定义名称的整型常量。
枚举类型是使用enum关键字声明的。
C#中枚举是**值类型**。
在游戏开发中，常常使用枚举来进行**类型的定义**。


```c#
enum<enum_name>
{
	enumeration list
}
```
其中：
enum_name 指定枚举的类型名称。
enumeration list 是一个用逗号分隔的标识符列表。

例子：
```c#
using System;

enum PlayerState
{
	idle,
	run,
	attack,
	die
}

class Program
{
	static void Main(string[] args)
	{
		PlayerState state = PlayerState.idle;
		state = PlayerState.run;
		if(state == PlayerState.die)
		{
		 Console.WriteLine("GameOver");
		}
		Console.ReadKey();
	}

}
```

## 结构体：（和类 差不多，但是结构体是值类型）
在C#中，结构体是值类型数据结构。
结构体可以存储多个数据类型的相关数据。
C#中结构体也是**值类型。**（真的值复制了一份）
struct关键字用于创建结构体。

和C++的结构体一样东西。
```c#
struct Books
{
   public string title;
   public string author;
   public string subject;
   public int book_id;
   
   //For Example:
   public string name;
   public int age;
   public int score;
};  
```

结构体通常会用在你需要这样的情况：
```c#
string name="小明";
int age =18;
int score 100;

string name2="小李";
int age2 =20;
int score2 =88;


//用上结构体之后可以这样写。
Student xiaoMing;
xiaoMing.name = "小明";
xiaoMing.age = 18;
xiaoMing.score = 100;

Student xiaoLi;
xiaoLi.name = "小明";
xiaoLi.age = 20;
xiaoLi.score = 88;
```


# 13.类与对象！

## 面向过程 vs 面向对象
- **面向过程**
就是分析出解决问题所需要的**步骤**，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。

- **面向对象**
面向对象是把构成问题事务**分解成各个对象**，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物的状态**特征**与**行为**。

- **面向对象的优点**
**易维护、易复用、易扩展，** 由于面向对象有**封装**、**继承**、**多态**性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护。

>面向对象的名言：**万物皆对象。**
>例子：电脑显示器是对象，手机是对象，音响是对象，人是对象....

>举个例子：把大象放进冰箱。
>面向过程：
>打开冰箱 > 把大象放进去 > 关闭冰箱
>
>面向对象：
>冰箱：打开，关闭...
>大象：进入冰箱，出冰箱...
>冰箱.打开 > 大象.进入冰箱 > 冰箱.关闭。

![](./images/1709704949436.png)
代码：
```c#
//<summary>
//人类
//</summary>
class Person
{
	public string name;//姓名
	public int age;//年龄
	///<summary>
	//聊天
	//</summary>
	public void Chat()
	{
		int test = 10; //局部变量
		Console.WriteLine("我是"+name);
	}
}
```

```c#
static void Main(string[] args)
{
	Person XiaoWang = new Person(); //创建一个对象 类名 对象名= new 类名();
	XiaoWang.name = "小王"; //这个是幅值
	XiaoWang.Chat(); //这个是调用函数


}
```

# 14.名称空间

命名空间的设计目的是提供一种让一组名称与其他名称分隔开的方式。
在一个命名空间中声明的类的名称与另一个命名空间中声明的相同的类的名称**不冲突。**

例子：
```c#
//这两个重名了，就产生了冲突。
class Person{}

class Person{}

//方法一
class FYPerson{}
class XYPerson{}

//方法二 命名空间！

namespace FY{
	Person
}

namespace XF
{
	Person
}
调用的时候
FY.Person
XF.Person
```

视频中参考：
![](./images/1709705652895.png)
其中这namespace Test 便是命名空间。 名称空间 = Test.

：然后即使在不同的文件中，都可以调用同命名空间的东西。

如果不是同一个名称空间里，有两种方法可以调用。

第一种
```c#
//假设另一个代码的命名空间 = Game

Game.Enemy enemy = new Enemy();
```
第二种
```c#
//在最头部里加入 using Game.
using Game;
.
.
.
Enemy enemy = new Enemy();
```

# 15.Refout（传参）
> 内容： ref ， out

```c#
using System; 

namespace Test // 命名空间
{
	class Program // 类
	{
		static void Main(string[] args) //固定的Main函数
		{
			int a = 10;
			int b ; //out的变量，必须是没幅值的。
			Test(ref a,out b); //函数里加ref，这里也得加。
			console.WriteLine(a);
			console.ReadKey();		
		}
		//如果是正常形式的 int a = a（复制）;
		//但是如果加上了ref,则会变成引用，此函数里的a = 外面的 a
		static void Test(ref int a,out int y) //ref引用方式
		{
			a++;
			y = 10; //使用out的话里面的变量必须得幅值。
		}
	
	}



}
```

# 16.访问修饰符(封装)

**public:**
同一程序集中的任何其他代码或引用该程序集的其他程序集都可以访问该类型或成员。
（所有对象都可以访问）

**private:**
只有同一class或struct中的代码可以访问该类型或成员。
（对象本身在对象内部可以访问；）

**protected:**
只有同一class或者从该class派生的class中的代码可以访问该类型或成员。
（只有该类对象及其子类对象可以访问）

**internal:**
同一程序集中的任何代码都可以访问该类型或成员，但其他程序集中的代码不可以。
（同一个程序集的对象可以访问；）

**protected internal:**
该类型或成员可由对其进行声明的程序集或另一程序集中的派生class中的任何代码访问。
（访问限于当前程序集或派生自包含类的类型。）

**private protected:**
只有在其声明程序集内，通过相同class中的代码或派生自该class的类型，才能访问类型或成员。

![](./images/1709706565086.png)

# 17.继承
**继承**可以使得子类具有父类的属性和方法，让子类拥有与父类相同的特征与行为，并通过增加新的属性与方法来扩展该类的特性。

```C#
class基类
{
...
}
class派生类：基类
{
...
}

```

## 构造函数（方法）
```c#
class Person
{
	public string name;
	public int age;
	
	//构造方法
	public Person(string name,int age) //如果没写，就调用空的；如果写了，就调用这个。
	{
		//只要调用构造函数，就赋值了。
		this.name = name;  //this 就可以让他一定 等于这个class里面的变量name了。
		this.age = age; //这样就可以改成这样了，可以看上去是重名的，但多了个this，这两个就不一样了。
	}
	
	//其实构造函数可以多个！
	public Person() 
	{
	//这种情况就是如果你没写参数，就调用这个；如果写了，调用上面那个。//重载（C++里也有的内容）
	}
}
```

```c#
using System;
namespace Test
{
	class Program
	{	
		static void Main(string[] args)
		{
			Person person = new Person("小虎!","24"); 
			//构造函数改了，这边也得对应的修改。其实就是调用函数的规则。
			Console.ReadKey();
		}
	}
}
```

## 继承
继承后，新的类 叫做 派生类 ，而原本的叫 基类 （或者 父类和子类）
派生类拥有 基类的 内容。**（完全继承）**

**注意：**
如果 基类存在 private 则不能使用了（类内还是类外都是）
但是如果是 protected ，类外不能用，但类内是可以用的。

派生类是可以自己加东西的。
```c#
class XiaoWang:Person //继承。
{
	void test()
	{
		
	}
}
```

**额外说明：**
如果父类（基类）存在 **构造函数且带有变量**，那么子类也必须也要有一个 **构造函数且带有变量**（相对应的）。
且在写入上有一些区别：
```c#
//父类的：
public Person(string name)
{

}

...

//子类的:
public XiaoWang(string name):base(name) //需要加入 base(name)
{
	//base 相当于我要调用父类的构造函数，用于自己的构造。
}
```

# 18.多态：重载、重写
## 多态
多态是同一个行为具有多个**不同表现形式或形态的能力**，在面向对象编程范式中，多态性往往表现为"一个接口，多个功能"。
![](./images/1709709538640.png)

>现实中，比如我们按下 F1 键这个动作：
>- 如果当前在 Flash 界面下弹出的就是 AS 3 的帮助文档；
>- 如果当前在 Word 下弹出的就是 Word 帮助
>- 在 Windows 下弹出的就是 Windows 帮助和支持。
>
>同一个事件发生在不同的对象上会产生不同的结果。

**主要表现在：**
1.父类变量指向子类
2.函数重载

### 1.父类变量指向子类
```c#
using System;
namespace Test()
{
	class Person
	{
	
		public virtual void Run() //重写之前得加上 virtual 这个是虚方法的意思
		{
		
		}
		
		public void test()
		{
		 // 要调用这个，用 Person.test()
		}
		//这个就是重载
		public void test(int a)
		{
		 // 要调用这个，用 Person.test(12)
		}
		//这个也是重载，而且三个test可以共同存在）
		public void test(string str)
		{
		 // 要调用这个，用 Person.test("abc")
		}
		public void test(int a,int b)
		{
		 // 要调用这个，用 Person.test(2,3)
		}
	
	}
	
	class XiaoWang:Person
	{
		pulic override void Run() //override 重写
		{
			base.Run(); //先调用一下父类的方法（这个可以不调用）不写这个就是完全 重写，写上这个就是 拓展~
			Console.WriteLine("我叫小王")
		}
	
	} //Person的子类
	
	class XiaoLi:Person
	{
	
		pulic override void Run() //override 重写
		{
			base.Run(); //先调用一下父类的函数（这个可以不调用）在你需要父类这个函数的时候可调用
			Console.WriteLine("我叫小李")
		}
	}
	
	class Program
	{
		static void Main(string[] args)
		{
			XiaoWang xw = new XiaoWang();
			XiaoLi xl = new XiaoLi();
			
			Person p = xw; //指向小王
			p.Run() //这个输出就是：我叫小王
			p = xl ; //指向小李
			p.Run() //这个输出就是：我叫小李
			Console.ReadKey();
		}
	
	}


}
```

虽然用同一个调用（p.Run())，但是输出的不是同一个结果。

# 19.属性
很多字段为了防止外界修改，所以在一般情况下，字段都会被设置为orivate(私有)，那么外界如果想访问该怎么做呢？
快捷设置字段的访问方式，只读or只写or可读可写，就可以使用到属性，或称属性访问器。
```C#
private string name; //首先要现有一个字段
public string Name
{
	get //get访问器用于读取字段，若属性内没有get访问器，则被认为是不可读的
	{
		return name;
	}
	set // set访问器用于写入字段，若属性内没有set访问器，则被认为是不可写的
	{
		name = value; //value被认为是写入的数值
	}
}
```

例子：
```c#

namespace Test
{
	class Person
	{
		// if 设为 public，外界就可以擅自改变了。
		//比如说血量0-100,结果外界改成了 -100,10000
		private int hp; //不直接开放
		
		public void SetHp(int value)
		{
			hp = value < 0 ? 0 : value; //三目运算符
		}
		
		public int GetHp()
		{
			return hp;
		}
		//以上代码太常用了，C#见此做出了一些优化！
		//这个方案就是属性。
		//属性：
		public int HP
		{
			// set 和 get 都是可以选择不写的。
		 	set 
		 	{
		 		hp = value < 0 ? 0 : value;
		 	}
			get
			{
			 	return hp;
			}
		}
	
	
	}
	class Program
	{
	
		static void Main(string[] args)
		{
			Person p = new Person();
			p.SetHp(-100);
			int hp = p.GetHp();
			//调用属性
			
			p.HP = -100; //调用set
			int HP = p.Hp; // 调用get
		
		}
	
	}

}

```

# 20.静态

**静态成员：**
静态成员变量是和类相关联的，可以作为类中“共”有的变量（是一个共性的表现)，静态成员不依赖特定对象的存在，访问的时候通过类来操作的。
**静态成员使用static关键字修饰。**

```c#
class Person
{
 	//人口数量
 	public static long population = 7000000000;
	// 设置人口数量
	public static void SetPopulation(long population)
	{
		Person.population = population;
	}
	
	//For example:
	public static string name;
	public int age;
	
	public void run()
	{
	
	}
	
	public static void run2()
	{
	
	}
	
	public static void test()
	{
	 //这个方法取不到age,但他可以取到name.
	 //这个方法取不到run，但可以取到 run2.
	}
}
```

当你的变量加上了static ,称为了静态变量（常量）那么：
```c#
static void Main(string[] args)
{
	Person xiaoWang = new Person();
	Person xiaoLi = new Person();
	
	xiaoWang.name //这个是没办法调用的。
	
	//当加了static，只能用类名来调用。（这个name属于这个Person 类）
	//但没加上static，那不能用类名来调用，得用 对象名来调用。
	Person.name

	//方法（函数）同样情况：
	Person.test();
}
```

**注意：** 
Main函数本身就加上 static ，所以若写另一个函数，想要可以被main调用的话，也需要加上static.

 > - 静态成员随着类的加载而加载，无论对一个类创建多少个实例，**静态成员都只有一个副本**
 > - 静态方法**可以被重载**
 > -  静态成员由**类名通过点语法调用**，**非静态成员是由对象来调用**
 > -   静态方法**只能访问静态成员，包括静态成员变量和静态方法：实例方法可以访问实例成员变量与实例方法，也可以访问静态成员**

# 21.抽象

![](./images/1709726999211.png)

**足球运动员训练：** 跑步、运球、射门
**游泳运动员训练：** 跑步、游泳、憋气
**短跑运动员训练：** 爆发力、步频
**运动员训练：**？？？【需要具体说哪类运动员，不然无法表达怎么训练】

这类方法，称之为**抽象方法**